<!doctype html>
<html lang="ar" dir="rtl">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.min.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="stylesheet" href="assets/css/rtl.css">
<title>Depan - News Magazine HTML Template</title>
<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="preloader">
<div class="loader">
<div class="wrapper">
<div class="circle circle-1"></div>
<div class="circle circle-1a"></div>
<div class="circle circle-2"></div>
<div class="circle circle-3"></div>
</div>
<span>Loading...</span>
</div>
</div>


<div class="top-header-area bg-ffffff">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="breaking-news-content">
<h6 class="breaking-title">
Breaking News:
</h6>
<div class="breaking-news-slides owl-carousel owl-theme">
<div class="single-breaking-news">
<p>
<a href="#">Entertainment activists started again a few months later</a>
</p>
</div>
<div class="single-breaking-news">
<p>
<a href="#">Entertainment activists started again a few months later</a>
</p>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<ul class="top-header-others">
<li>
<div class="languages-list">
<select>
<option value="1">English</option>
<option value="2">العربيّة</option>
<option value="3">Deutsch</option>
<option value="3">Português</option>
<option value="3">简体中文</option>
</select>
</div>
</li>
<li>
<i class='bx bx-user'></i>
<a href="login.html">Login</a>
</li>
 </ul>
</div>
</div>
</div>
</div>


<div class="navbar-area">
<div class="main-responsive-nav">
<div class="container">
<div class="main-responsive-menu">
<div class="logo">
<a href="index.html">
<img src="assets/img/logo-1.png" alt="image">
</a>
</div>
</div>
</div>
</div>
<div class="main-navbar">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/img/logo-1.png" alt="image">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav">
<li class="nav-item">
<a href="#" class="nav-link">
Home
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">
Home one
</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">
Home two
</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">
Home three
</a>
</li>
<li class="nav-item">
<a href="index-4.html" class="nav-link">
Home four
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="politics.html" class="nav-link">
Politics
</a>
</li>
<li class="nav-item">
<a href="business.html" class="nav-link">
Business
</a>
</li>
<li class="nav-item">
<a href="technology.html" class="nav-link">
Tech
</a>
</li>
<li class="nav-item">
<a href="sport.html" class="nav-link">
Sport
</a>
</li>
<li class="nav-item">
<a href="culture.html" class="nav-link">
Culture
</a>
</li>
<li class="nav-item">
<a href="video.html" class="nav-link">
Video
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link active">
News
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="news.html" class="nav-link">
News
</a>
</li>
<li class="nav-item">
<a href="news-right-sidebar.html" class="nav-link">
News right sidebar
</a>
</li>
<li class="nav-item">
<a href="news-left-sidebar.html" class="nav-link">
News left sidebar
</a>
</li>
<li class="nav-item">
<a href="news-without-sidebar.html" class="nav-link">
News without sidebar
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link active">
Post layout
<i class='bx bx-chevron-right'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="news-details-1.html" class="nav-link">
Post layout 1
</a>
</li>
<li class="nav-item">
<a href="news-details-2.html" class="nav-link">
Post layout 2
</a>
</li>
<li class="nav-item">
<a href="news-details-3.html" class="nav-link active">
Post layout 3
</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Pages
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="author.html" class="nav-link">
 Author
</a>
</li>
<li class="nav-item">
<a href="about-us.html" class="nav-link">
About us
</a>
</li>
<li class="nav-item">
<a href="our-team.html" class="nav-link">
Our team
</a>
</li>
<li class="nav-item">
<a href="fashion.html" class="nav-link">
Fashion
</a>
</li>
<li class="nav-item">
<a href="entertainment.html" class="nav-link">
Entertainment
</a>
</li>
<li class="nav-item">
<a href="lifestyle.html" class="nav-link">
Lifestyle
</a>
</li>
<li class="nav-item">
<a href="international.html" class="nav-link">
International
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Account
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="login.html" class="nav-link">
Login
</a>
</li>
<li class="nav-item">
<a href="register.html" class="nav-link">
Register
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="error-404.html" class="nav-link">
404 error
</a>
</li>
<li class="nav-item">
<a href="terms-of-service.html" class="nav-link">
Terms of service
</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">
Privacy policy
</a>
</li>
 <li class="nav-item">
<a href="coming-soon.html" class="nav-link">
Coming soon
</a>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">
Contact
</a>
</li>
</ul>
</li>
</ul>
<div class="others-options d-flex align-items-center">
<div class="option-item">
<form class="search-box">
<input type="text" class="form-control" placeholder="Search for..">
<button type="submit"><i class='bx bx-search'></i></button>
</form>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="others-option-for-responsive">
<div class="container">
<div class="dot-menu">
<div class="inner">
<div class="circle circle-one"></div>
<div class="circle circle-two"></div>
<div class="circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="option-inner">
<div class="others-options d-flex align-items-center">
<div class="option-item">
<form class="search-box">
<input type="text" class="form-control" placeholder="Search for..">
<button type="submit"><i class='bx bx-search'></i></button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="page-title-area">
<div class="container">
<div class="page-title-content">
<h2>News details</h2>
<ul>
<li><a href="index.html">Home</a></li>
<li>News details</li>
</ul>
</div>
</div>
</div>


<section class="news-details-area ptb-50">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12">
<div class="blog-details-desc">
<div class="article-image">
<img src="assets/img/news-details/news-details-3.jpg" alt="image">
</div>
<div class="article-content">
<span><a href="#">Patricia</a> / 28 September 2021 / <a href="#">0 Comment</a></span>
<h3>The Prime Minister’s said that selfish nations are constantly dying for their own interests.</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione.</p>
<div class="desc-overview">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="desc-image">
<img src="assets/img/news-details/news-details-2.jpg" alt="image">
</div>
</div>
<div class="col-lg-6">
<div class="desc-text">
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</div>
</div>
</div>
<h4>Trump discusses various issues with his party’s political leaders</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<ul class="features-list">
<li>
<i class='bx bx-check'></i>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
</li>
<li>
<i class='bx bx-check'></i>
 Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod.
</li>
<li>
<i class='bx bx-check'></i>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
</li>
</ul>
<h4>Discuss 5 major issues by keeping people together</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<ul class="features-list">
<li>
<i class='bx bx-check'></i>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
</li>
<li>
<i class='bx bx-check'></i>
Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod.
</li>
<li>
<i class='bx bx-check'></i>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
</li>
</ul>
<blockquote class="wp-block-quote">
<p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.”</p>
</blockquote>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<div class="article-footer">
<div class="article-share">
<ul class="social">
<li><span>Share:</span></li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
</li>
</ul>
</div>
</div>
<div class="post-navigation">
<div class="navigation-links">
<div class="nav-previous">
<a href="#">
<i class='bx bx-chevron-left'></i>
Prev Post
</a>
</div>
 <div class="nav-next">
<a href="#">
Next Post
<i class='bx bx-chevron-right'></i>
</a>
</div>
</div>
</div>
<div class="comments-area">
<h3 class="comments-title">3 Comments:</h3>
<ol class="comment-list">
<li class="comment">
<div class="comment-body">
<footer class="comment-meta">
<div class="comment-author vcard">
<img src="assets/img/client/client-1.jpg" class="avatar" alt="image">
<b class="fn">John Jones</b>
</div>
<div class="comment-metadata">
<a href="index.html">
<span>April 24, 2021 at 10:59 am</span>
</a>
</div>
</footer>
<div class="comment-content">
<p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen.</p>
</div>
<div class="reply">
<a href="#" class="comment-reply-link">Reply</a>
</div>
</div>
<ol class="children">
<li class="comment">
<div class="comment-body">
<footer class="comment-meta">
<div class="comment-author vcard">
<img src="assets/img/client/client-2.jpg" class="avatar" alt="image">
<b class="fn">Steven Smith</b>
</div>
<div class="comment-metadata">
<a href="index.html">
<span>April 24, 2021 at 10:59 am</span>
</a>
</div>
</footer>
<div class="comment-content">
<p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen.</p>
</div>
<div class="reply">
<a href="#" class="comment-reply-link">Reply</a>
</div>
</div>
</li>
</ol>
<div class="comment-body">
<footer class="comment-meta">
<div class="comment-author vcard">
<img src="assets/img/client/client-3.jpg" class="avatar" alt="image">
<b class="fn">Sarah Taylor</b>
</div>
<div class="comment-metadata">
<a href="index.html">
<span>April 24, 2021 at 10:59 am</span>
</a>
</div>
</footer>
<div class="comment-content">
<p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen.</p>
</div>
<div class="reply">
<a href="#" class="comment-reply-link">Reply</a>
</div>
</div>
</li>
</ol>
<div class="comment-respond">
<h3 class="comment-reply-title">Leave a Reply</h3>
<form class="comment-form">
<p class="comment-notes">
<span id="email-notes">Your email address will not be published.</span>
Required fields are marked
</p>
<p class="comment-form-author">
<label>Name</label>
<input type="text" id="author" placeholder="Your Name*" name="author" required="required">
</p>
<p class="comment-form-email">
<label>Email</label>
<input type="email" id="email" placeholder="Your Email*" name="email" required="required">
</p>
<p class="comment-form-url">
<label>Website</label>
<input type="url" id="url" placeholder="Website" name="url">
</p>
<p class="comment-form-comment">
<label>Comment</label>
<textarea name="comment" id="comment" cols="45" placeholder="Your Comment..." rows="5" maxlength="65525" required="required"></textarea>
</p>
<p class="comment-form-cookies-consent">
<input type="checkbox" value="yes" name="wp-comment-cookies-consent" id="wp-comment-cookies-consent">
<label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label>
</p>
<p class="form-submit">
<input type="submit" name="submit" id="submit" class="submit" value="Post a comment">
</p>
</form>
 </div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="footer-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6">
<div class="single-footer-widget">
<a href="#">
<img src="assets/img/logo-3.png" alt="image">
</a>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<ul class="social">
<li>
<a href="#" class="facebook" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="#" class="twitter" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
</li>
<li>
<a href="#" class="pinterest" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
<li>
<a href="#" class="linkedin" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="#" class="linkedin" target="_blank">
<i class='bx bxl-youtube'></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-footer-widget">
<h2>Recent post</h2>
<div class="post-content">
<div class="row align-items-center">
<div class="col-md-4">
<div class="post-image">
<a href="#">
<img src="assets/img/recent-post/recent-post-1.jpg" alt="image">
</a>
</div>
</div>
<div class="col-md-8">
<h4>
<a href="#">The match of the volleyball full of excitement</a>
</h4>
<span>28 Sep 2021</span>
</div>
</div>
</div>
<div class="post-content">
<div class="row align-items-center">
<div class="col-md-4">
<div class="post-image">
<a href="#">
<img src="assets/img/recent-post/recent-post-2.jpg" alt="image">
</a>
</div>
 </div>
<div class="col-md-8">
<h4>
<a href="#">The match of the volleyball full of excitement</a>
</h4>
<span>28 Sep 2021</span>
</div>
</div>
</div>
<div class="post-content">
<div class="row align-items-center">
<div class="col-md-4">
<div class="post-image">
<a href="#">
<img src="assets/img/recent-post/recent-post-3.jpg" alt="image">
</a>
</div>
</div>
<div class="col-md-8">
<h4>
<a href="#">The match of the volleyball full of excitement</a>
</h4>
<span>28 Sep 2021</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-footer-widget">
<h2>Useful links</h2>
<ul class="useful-links-list">
<li>
<a href="#">Contact us</a>
</li>
<li>
<a href="#">News</a>
</li>
<li>
<a href="#">Privacy & policy</a>
</li>
<li>
<a href="#">Terms & conditions</a>
</li>
<li>
<a href="#">Affilate ads</a>
</li>
<li>
<a href="#">Business</a>
</li>
<li>
<a href="#">Technology</a>
</li>
<li>
<a href="#">Entertainment</a>
</li>
<li>
<a href="#">Politics</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-footer-widget">
<h2>Subscribe</h2>
<div class="widget-subscribe-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<form class="newsletter-form">
<input type="email" class="input-newsletter" placeholder="Enter your email" name="EMAIL" required>
<button type="submit">Subscribe</button>
</form>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="copyright-area">
<div class="container">
<div class="copyright-area-content">
<p>
Copyright © 2021 Depan. All Rights Reserved by
<a href="https://envytheme.com/" target="_blank">EnvyTheme</a>
</p>
</div>
</div>
</div>


<div class="go-top">
<i class='bx bx-up-arrow-alt'></i>
</div>


<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/popper.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/nice-select.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/main.js"></script>
</body>
</html>