<!doctype html>
<html lang="ar" dir="rtl">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.min.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="stylesheet" href="assets/css/rtl.css">
<title>Depan - News Magazine HTML Template</title>
<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="preloader">
<div class="loader">
<div class="wrapper">
<div class="circle circle-1"></div>
<div class="circle circle-1a"></div>
<div class="circle circle-2"></div>
<div class="circle circle-3"></div>
</div>
<span>Loading...</span>
</div>
</div>


<div class="top-header-area bg-ffffff">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="breaking-news-content">
<h6 class="breaking-title">
Breaking News:
</h6>
<div class="breaking-news-slides owl-carousel owl-theme">
<div class="single-breaking-news">
<p>
<a href="#">Entertainment activists started again a few months later</a>
</p>
</div>
<div class="single-breaking-news">
<p>
<a href="#">Entertainment activists started again a few months later</a>
</p>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<ul class="top-header-others">
<li>
<div class="languages-list">
<select>
<option value="1">English</option>
<option value="2">العربيّة</option>
<option value="3">Deutsch</option>
<option value="3">Português</option>
<option value="3">简体中文</option>
</select>
</div>
</li>
<li>
<i class='bx bx-user'></i>
<a href="login.html">Login</a>
</li>
 </ul>
</div>
</div>
</div>
</div>


<div class="navbar-area">
<div class="main-responsive-nav">
<div class="container">
<div class="main-responsive-menu">
<div class="logo">
<a href="index.html">
<img src="assets/img/logo-1.png" alt="image">
</a>
</div>
</div>
</div>
</div>
<div class="main-navbar">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/img/logo-1.png" alt="image">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav">
<li class="nav-item">
<a href="#" class="nav-link">
Home
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">
Home one
</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">
Home two
</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">
Home three
</a>
</li>
<li class="nav-item">
<a href="index-4.html" class="nav-link">
Home four
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="politics.html" class="nav-link">
Politics
</a>
</li>
<li class="nav-item">
<a href="business.html" class="nav-link">
Business
</a>
</li>
<li class="nav-item">
<a href="technology.html" class="nav-link">
Tech
</a>
</li>
<li class="nav-item">
<a href="sport.html" class="nav-link">
Sport
</a>
</li>
<li class="nav-item">
<a href="culture.html" class="nav-link">
Culture
</a>
</li>
<li class="nav-item">
<a href="video.html" class="nav-link active">
Video
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
News
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="news.html" class="nav-link">
News
</a>
</li>
<li class="nav-item">
<a href="news-right-sidebar.html" class="nav-link">
News right sidebar
</a>
</li>
<li class="nav-item">
<a href="news-left-sidebar.html" class="nav-link">
News left sidebar
</a>
</li>
<li class="nav-item">
<a href="news-without-sidebar.html" class="nav-link">
News without sidebar
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Post layout
<i class='bx bx-chevron-right'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="news-details-1.html" class="nav-link">
Post layout 1
</a>
</li>
<li class="nav-item">
<a href="news-details-2.html" class="nav-link">
Post layout 2
</a>
</li>
<li class="nav-item">
<a href="news-details-3.html" class="nav-link">
Post layout 3
</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Pages
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="author.html" class="nav-link">
Author
</a>
</li>
<li class="nav-item">
<a href="about-us.html" class="nav-link">
About us
</a>
</li>
<li class="nav-item">
<a href="our-team.html" class="nav-link">
Our team
</a>
</li>
<li class="nav-item">
<a href="fashion.html" class="nav-link">
Fashion
</a>
</li>
<li class="nav-item">
<a href="entertainment.html" class="nav-link">
Entertainment
</a>
</li>
<li class="nav-item">
<a href="lifestyle.html" class="nav-link">
Lifestyle
</a>
</li>
<li class="nav-item">
<a href="international.html" class="nav-link">
International
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Account
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="login.html" class="nav-link">
Login
</a>
</li>
<li class="nav-item">
<a href="register.html" class="nav-link">
Register
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="error-404.html" class="nav-link">
404 error
</a>
</li>
<li class="nav-item">
<a href="terms-of-service.html" class="nav-link">
Terms of service
</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">
Privacy policy
</a>
</li>
 <li class="nav-item">
<a href="coming-soon.html" class="nav-link">
Coming soon
</a>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">
Contact
</a>
</li>
</ul>
</li>
</ul>
<div class="others-options d-flex align-items-center">
<div class="option-item">
<form class="search-box">
<input type="text" class="form-control" placeholder="Search for..">
<button type="submit"><i class='bx bx-search'></i></button>
</form>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="others-option-for-responsive">
<div class="container">
<div class="dot-menu">
<div class="inner">
<div class="circle circle-one"></div>
<div class="circle circle-two"></div>
<div class="circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="option-inner">
<div class="others-options d-flex align-items-center">
<div class="option-item">
<form class="search-box">
<input type="text" class="form-control" placeholder="Search for..">
<button type="submit"><i class='bx bx-search'></i></button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="page-title-area">
<div class="container">
<div class="page-title-content">
<h2>Video</h2>
<ul>
<li><a href="index.html">Home</a></li>
<li>Video</li>
</ul>
</div>
</div>
</div>


<section class="default-news-area ptb-50">
<div class="container">
<div class="row">
<div class="col-lg-8">
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="single-video-item">
<div class="video-news-image">
<a href="#">
<img src="assets/img/video-news/video-news-5.jpg" alt="image">
</a>
<a href="https://www.youtube.com/watch?v=UG8N5JT4QLc" class="popup-youtube">
<i class='bx bx-play-circle'></i>
</a>
</div>
<div class="video-news-content">
<span>Sports</span>
<h3>
<a href="#">Manchester United’s dream of winning by a goal was fulfilled</a>
</h3>
<p><a href="#">Patricia</a> / 28 September, 2021</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="single-video-item">
<div class="video-news-image">
<a href="#">
<img src="assets/img/video-news/video-news-6.jpg" alt="image">
</a>
<a href="https://www.youtube.com/watch?v=UG8N5JT4QLc" class="popup-youtube">
<i class='bx bx-play-circle'></i>
</a>
</div>
<div class="video-news-content">
<span>Fitness</span>
<h3>
<a href="#">Morning yoga is very important for maintaining good physical fitness</a>
</h3>
<p><a href="#">Patricia</a> / 28 September, 2021</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="single-video-item">
<div class="video-news-image">
<a href="#">
<img src="assets/img/video-news/video-news-7.jpg" alt="image">
</a>
<a href="https://www.youtube.com/watch?v=UG8N5JT4QLc" class="popup-youtube">
<i class='bx bx-play-circle'></i>
</a>
</div>
<div class="video-news-content">
<span>Culture</span>
<h3>
<a href="#">Tourist centers of different countries have once againg become popular</a>
</h3>
<p><a href="#">Patricia</a> / 28 September, 2021</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="single-video-item">
<div class="video-news-image">
<a href="#">
<img src="assets/img/video-news/video-news-8.jpg" alt="image">
</a>
<a href="https://www.youtube.com/watch?v=UG8N5JT4QLc" class="popup-youtube">
<i class='bx bx-play-circle'></i>
</a>
</div>
<div class="video-news-content">
<span>Culture</span>
<h3>
<a href="#">After a long period the people of different countries have become vocal again.</a>
</h3>
<p><a href="#">Patricia</a> / 28 September, 2021</p>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="video-item mb-30">
<div class="video-news-image">
<a href="#">
<img src="assets/img/video-news/video-news-1.jpg" alt="image">
</a>
<a href="https://www.youtube.com/watch?v=UG8N5JT4QLc" class="popup-youtube">
<i class='bx bx-play-circle'></i>
</a>
</div>
<div class="video-news-content">
<h3>
<a href="#">Apply these 10 secret techniques to improve travel</a>
</h3>
<span>28 September, 2021</span>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="video-item mb-30">
<div class="video-news-image">
<a href="#">
<img src="assets/img/video-news/video-news-2.jpg" alt="image">
</a>
<a href="https://www.youtube.com/watch?v=UG8N5JT4QLc" class="popup-youtube">
<i class='bx bx-play-circle'></i>
</a>
</div>
<div class="video-news-content">
<h3>
<a href="#">The lazy man’s guide to travel you to our moms</a>
</h3>
<span>28 September, 2021</span>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="video-item mb-30">
<div class="video-news-image">
<a href="#">
<img src="assets/img/video-news/video-news-3.jpg" alt="image">
</a>
<a href="https://www.youtube.com/watch?v=UG8N5JT4QLc" class="popup-youtube">
<i class='bx bx-play-circle'></i>
</a>
</div>
<div class="video-news-content">
<h3>
<a href="#">A beautiful feeling Franch winning the final match</a>
</h3>
<span>28 September, 2021</span>
 </div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="video-item mb-30">
<div class="video-news-image">
<a href="#">
<img src="assets/img/video-news/video-news-4.jpg" alt="image">
</a>
<a href="https://www.youtube.com/watch?v=UG8N5JT4QLc" class="popup-youtube">
<i class='bx bx-play-circle'></i>
</a>
</div>
<div class="video-news-content">
<h3>
<a href="#">This movement aims to establish women rights</a>
</h3>
<span>28 September, 2021</span>
</div>
</div>
</div>
</div>
<div class="single-video-item">
<div class="row align-items-center">
<div class="col-lg-4">
<div class="video-news-image">
<a href="#">
<img src="assets/img/video-news/video-news-9.jpg" alt="image">
</a>
<a href="https://www.youtube.com/watch?v=UG8N5JT4QLc" class="popup-youtube">
<i class='bx bx-play-circle'></i>
</a>
</div>
</div>
<div class="col-lg-8">
<div class="video-news-content mt-0">
<span>Politic</span>
<h3>
<a href="#">Movement with 5 major issues keeping the people together</a>
</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<p>28 September, 2021</p>
</div>
</div>
</div>
</div>
<div class="single-video-item">
<div class="row align-items-center">
<div class="col-lg-4">
<div class="video-news-image">
<a href="#">
<img src="assets/img/video-news/video-news-10.jpg" alt="image">
</a>
<a href="https://www.youtube.com/watch?v=UG8N5JT4QLc" class="popup-youtube">
<i class='bx bx-play-circle'></i>
</a>
</div>
</div>
<div class="col-lg-8">
<div class="video-news-content mt-0">
<span>Culture</span>
<h3>
<a href="#">This year, as every year, the lunar festival is celebrated in Philadelphia Chinatown</a>
</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<p>28 September, 2021</p>
</div>
</div>
</div>
</div>
<div class="single-video-item">
<div class="row align-items-center">
<div class="col-lg-4">
<div class="video-news-image">
<a href="#">
<img src="assets/img/video-news/video-news-11.jpg" alt="image">
</a>
<a href="https://www.youtube.com/watch?v=UG8N5JT4QLc" class="popup-youtube">
<i class='bx bx-play-circle'></i>
</a>
</div>
</div>
<div class="col-lg-8">
<div class="video-news-content mt-0">
<span>Sport</span>
<h3>
<a href="#">Start a new men’s road World Championships US Sport</a>
</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<p>28 September, 2021</p>
</div>
</div>
</div>
</div>
<div class="single-video-item">
<div class="row align-items-center">
<div class="col-lg-4">
<div class="video-news-image">
<a href="#">
<img src="assets/img/video-news/video-news-12.jpg" alt="image">
</a>
<a href="https://www.youtube.com/watch?v=UG8N5JT4QLc" class="popup-youtube">
<i class='bx bx-play-circle'></i>
</a>
</div>
</div>
<div class="col-lg-8">
<div class="video-news-content mt-0">
<span>Technology</span>
<h3>
<a href="#">Like humans, the new robot has a lot of memory power.</a>
</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<p>28 September, 2021</p>
</div>
</div>
</div>
</div>
<div class="single-video-item">
<div class="row align-items-center">
<div class="col-lg-4">
<div class="video-news-image">
<a href="#">
<img src="assets/img/video-news/video-news-13.jpg" alt="image">
</a>
<a href="https://www.youtube.com/watch?v=UG8N5JT4QLc" class="popup-youtube">
<i class='bx bx-play-circle'></i>
</a>
</div>
</div>
<div class="col-lg-8">
<div class="video-news-content mt-0">
<span>Covid-19</span>
<h3>
<a href="#">The Covid-19 vaccine is being given as a test</a>
</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<p>28 September, 2021</p>
</div>
</div>
</div>
</div>
<div class="single-video-item">
<div class="row align-items-center">
<div class="col-lg-4">
<div class="video-news-image">
<a href="#">
<img src="assets/img/video-news/video-news-14.jpg" alt="image">
</a>
<a href="https://www.youtube.com/watch?v=UG8N5JT4QLc" class="popup-youtube">
<i class='bx bx-play-circle'></i>
</a>
</div>
</div>
<div class="col-lg-8">
<div class="video-news-content mt-0">
<span>Football</span>
<h3>
<a href="#">The last time of the match is goning on</a>
</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<p>28 September, 2021</p>
</div>
</div>
</div>
</div>
<div class="pagination-area">
<a href="#" class="prev page-numbers">
<i class='bx bx-chevron-left'></i>
</a>
<a href="#" class="page-numbers">1</a>
<span class="page-numbers current" aria-current="page">2</span>
<a href="#" class="page-numbers">3</a>
<a href="#" class="page-numbers">4</a>
<a href="#" class="next page-numbers">
<i class='bx bx-chevron-right'></i>
</a>
</div>
</div>
<div class="col-lg-4">
<aside class="widget-area">
<section class="widget widget_latest_news_thumb">
<h3 class="widget-title">Latest news</h3>
<article class="item">
<a href="#" class="thumb">
<span class="fullimage cover bg1" role="img"></span>
</a>
<div class="info">
<h4 class="title usmall"><a href="#">Negotiations on a peace agreement between the two countries</a></h4>
<span>28 September, 2021</span>
</div>
</article>
<article class="item">
<a href="#" class="thumb">
<span class="fullimage cover bg2" role="img"></span>
</a>
<div class="info">
<h4 class="title usmall"><a href="#">Love songs helped me through heartbreak</a></h4>
<span>28 September, 2021</span>
</div>
</article>
<article class="item">
<a href="#" class="thumb">
<span class="fullimage cover bg3" role="img"></span>
</a>
<div class="info">
<h4 class="title usmall"><a href="#">This movement aims to establish women rights</a></h4>
<span>28 September, 2021</span>
</div>
</article>
<article class="item">
<a href="#" class="thumb">
<span class="fullimage cover bg4" role="img"></span>
</a>
<div class="info">
<h4 class="title usmall"><a href="#">Giving special powers to police officers to prevent crime</a></h4>
<span>28 September, 2021</span>
</div>
</article>
</section>
<section class="widget widget_popular_posts_thumb">
<h3 class="widget-title">Popular posts</h3>
<article class="item">
<a href="#" class="thumb">
<span class="fullimage cover bg1" role="img"></span>
</a>
<div class="info">
<h4 class="title usmall"><a href="#">Match between United States and England at AGD stadium</a></h4>
<span>28 September, 2021</span>
</div>
</article>
<article class="item">
<a href="#" class="thumb">
<span class="fullimage cover bg2" role="img"></span>
</a>
<div class="info">
<h4 class="title usmall"><a href="#">For the last time, he addressed the people</a></h4>
<span>28 September, 2021</span>
</div>
</article>
<article class="item">
<a href="#" class="thumb">
<span class="fullimage cover bg3" role="img"></span>
</a>
<div class="info">
<h4 class="title usmall"><a href="#">The coronavairus is finished and the outfit is busy</a></h4>
<span>28 September, 2021</span>
</div>
</article>
<article class="item">
<a href="#" class="thumb">
<span class="fullimage cover bg4" role="img"></span>
</a>
<div class="info">
 <h4 class="title usmall"><a href="#">A fierce battle is going on between the two in the game</a></h4>
<span>28 September, 2021</span>
</div>
</article>
</section>
<section class="widget widget_stay_connected">
<h3 class="widget-title">Stay connected</h3>
<ul class="stay-connected-list">
<li>
<a href="#">
<i class='bx bxl-facebook'></i>
120,345 Fans
</a>
</li>
<li>
<a href="#" class="twitter">
<i class='bx bxl-twitter'></i>
25,321 Followers
</a>
</li>
<li>
<a href="#" class="linkedin">
<i class='bx bxl-linkedin'></i>
7,519 Connect
</a>
</li>
<li>
<a href="#" class="youtube">
<i class='bx bxl-youtube'></i>
101,545 Subscribers
</a>
</li>
<li>
<a href="#" class="instagram">
<i class='bx bxl-instagram'></i>
10,129 Followers
</a>
</li>
<li>
<a href="#" class="wifi">
<i class='bx bx-wifi'></i>
952 Subscribers
</a>
</li>
</ul>
</section>
<section class="widget widget_featured_reports">
<h3 class="widget-title">Featured reports</h3>
<div class="single-featured-reports">
<div class="featured-reports-image">
<a href="#">
<img src="assets/img/featured-reports/featured-reports-1.jpg" alt="image">
</a>
<div class="featured-reports-content">
<h3>
<a href="#">All the highlights from western fashion week summer 2021</a>
</h3>
<p><a href="#">Patricia</a> / 28 September, 2021</p>
</div>
</div>
</div>
</section>
<section class="widget widget_newsletter">
<div class="newsletter-content">
<h3>Subscribe to our newsletter</h3>
<p>Subscribe to our newsletter to get the new updates!</p>
</div>
<form class="newsletter-form" data-toggle="validator">
<input type="email" class="input-newsletter" placeholder="Enter your email" name="EMAIL" required autocomplete="off">
<button type="submit">Subscribe</button>
<div id="validator-newsletter" class="form-result"></div>
</form>
</section>
<section class="widget widget_most_shared">
<h3 class="widget-title">Most shared</h3>
<div class="single-most-shared">
<div class="most-shared-image">
<a href="#">
<img src="assets/img/most-shared/most-shared-2.jpg" alt="image">
</a>
<div class="most-shared-content">
<h3>
<a href="#">All the highlights from western fashion week summer 2021</a>
</h3>
<p><a href="#">Patricia</a> / 28 September, 2021</p>
</div>
</div>
</div>
</section>
<section class="widget widget_tag_cloud">
<h3 class="widget-title">Tags</h3>
<div class="tagcloud">
<a href="#">News</a>
<a href="#">Business</a>
<a href="#">Health</a>
<a href="#">Politics</a>
<a href="#">Magazine</a>
<a href="#">Sport</a>
<a href="#">Tech</a>
<a href="#">Video</a>
<a href="#">Global</a>
<a href="#">Culture</a>
<a href="#">Fashion</a>
</div>
</section>
<section class="widget widget_instagram">
<h3 class="widget-title">Instagram</h3>
<ul>
<li>
<div class="box">
<img src="assets/img/latest-news/latest-news-1.jpg" alt="image">
<i class="bx bxl-instagram"></i>
<a href="#" target="_blank" class="link-btn"></a>
</div>
</li>
<li>
<div class="box">
<img src="assets/img/latest-news/latest-news-2.jpg" alt="image">
<i class="bx bxl-instagram"></i>
<a href="#" target="_blank" class="link-btn"></a>
</div>
</li>
<li>
<div class="box">
<img src="assets/img/latest-news/latest-news-3.jpg" alt="image">
<i class="bx bxl-instagram"></i>
<a href="#" target="_blank" class="link-btn"></a>
</div>
</li>
<li>
 <div class="box">
<img src="assets/img/latest-news/latest-news-4.jpg" alt="image">
<i class="bx bxl-instagram"></i>
<a href="#" target="_blank" class="link-btn"></a>
</div>
</li>
<li>
<div class="box">
<img src="assets/img/latest-news/latest-news-5.jpg" alt="image">
<i class="bx bxl-instagram"></i>
<a href="#" target="_blank" class="link-btn"></a>
</div>
</li>
<li>
<div class="box">
<img src="assets/img/latest-news/latest-news-6.jpg" alt="image">
<i class="bx bxl-instagram"></i>
<a href="#" target="_blank" class="link-btn"></a>
</div>
</li>
</ul>
</section>
</aside>
</div>
</div>
</div>
</section>


<section class="footer-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6">
<div class="single-footer-widget">
<a href="#">
<img src="assets/img/logo-3.png" alt="image">
</a>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<ul class="social">
<li>
<a href="#" class="facebook" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="#" class="twitter" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
</li>
<li>
<a href="#" class="pinterest" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
<li>
<a href="#" class="linkedin" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="#" class="linkedin" target="_blank">
<i class='bx bxl-youtube'></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-footer-widget">
<h2>Recent post</h2>
<div class="post-content">
<div class="row align-items-center">
<div class="col-md-4">
<div class="post-image">
<a href="#">
<img src="assets/img/recent-post/recent-post-1.jpg" alt="image">
</a>
</div>
</div>
<div class="col-md-8">
<h4>
<a href="#">The match of the volleyball full of excitement</a>
</h4>
<span>28 Sep 2021</span>
</div>
</div>
</div>
<div class="post-content">
<div class="row align-items-center">
<div class="col-md-4">
<div class="post-image">
<a href="#">
<img src="assets/img/recent-post/recent-post-2.jpg" alt="image">
</a>
</div>
</div>
<div class="col-md-8">
<h4>
<a href="#">The match of the volleyball full of excitement</a>
</h4>
<span>28 Sep 2021</span>
</div>
</div>
</div>
<div class="post-content">
<div class="row align-items-center">
<div class="col-md-4">
<div class="post-image">
<a href="#">
<img src="assets/img/recent-post/recent-post-3.jpg" alt="image">
</a>
</div>
</div>
<div class="col-md-8">
<h4>
<a href="#">The match of the volleyball full of excitement</a>
</h4>
<span>28 Sep 2021</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-footer-widget">
<h2>Useful links</h2>
<ul class="useful-links-list">
<li>
<a href="#">Contact us</a>
</li>
<li>
<a href="#">News</a>
</li>
<li>
<a href="#">Privacy & policy</a>
</li>
<li>
<a href="#">Terms & conditions</a>
</li>
<li>
<a href="#">Affilate ads</a>
</li>
<li>
<a href="#">Business</a>
</li>
<li>
<a href="#">Technology</a>
</li>
 <li>
<a href="#">Entertainment</a>
</li>
<li>
<a href="#">Politics</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-footer-widget">
<h2>Subscribe</h2>
<div class="widget-subscribe-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<form class="newsletter-form">
<input type="email" class="input-newsletter" placeholder="Enter your email" name="EMAIL" required>
<button type="submit">Subscribe</button>
</form>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="copyright-area">
<div class="container">
<div class="copyright-area-content">
<p>
Copyright © 2021 Depan. All Rights Reserved by
<a href="https://envytheme.com/" target="_blank">EnvyTheme</a>
</p>
</div>
</div>
</div>


<div class="go-top">
<i class='bx bx-up-arrow-alt'></i>
</div>


<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/popper.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/nice-select.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/main.js"></script>
</body>
</html>